trim21/changelog-previous-tag/action.yml
---
name: 'changelog-previous-tag'
description: 'get previous tag for changelog'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/trim21/changelog-previous-tag:v1'
inputs:
  version-spec:
    description: "'semver' or 'pep440'"
    default: 'semver'
  token:
    description: "github token"

trim21/beancount-format/.github/workflows/release-github.yaml
- name: Get Previous Tag
  id: tag
  uses: trim21/changelog-previous-tag@master
  with:
    token: ${{ github.token }}
    version-spec: pep440